<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="990ff3813a034128bcb61fe65a41f2ea" Name="Diagram1">
        <EntityTypeShape EntityType="ConstructoraDBModel.SEC_ROLE" Width="1.5" PointX="4.375" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ConstructoraDBModel.SEC_SESSION" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ConstructoraDBModel.SEC_USER" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ConstructoraDBModel.SEC_USER_ROLE" Width="1.5" PointX="0.875" PointY="0.625" IsExpanded="true" />
        <AssociationConnector Association="ConstructoraDBModel.FK__SEC_USER___ROLEI__1A14E395" ManuallyRouted="false" />
        <AssociationConnector Association="ConstructoraDBModel.USERID_SEC_SESSION_FK" ManuallyRouted="false" />
        <AssociationConnector Association="ConstructoraDBModel.FK__SEC_USER___USERI__1920BF5C" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>