<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="990ff3813a034128bcb61fe65a41f2ea" Name="Diagram1" ZoomLevel="44">
        <EntityTypeShape EntityType="ConstructoraDBModel.SEC_ROLE" Width="1.5" PointX="4.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ConstructoraDBModel.SEC_SESSION" Width="1.5" PointX="2.875" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ConstructoraDBModel.SEC_USER" Width="1.5" PointX="0.5" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ConstructoraDBModel.SEC_USER_ROLE" Width="1.5" PointX="2.625" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="ConstructoraDBModel.FK__SEC_USER___ROLEI__1A14E395" ManuallyRouted="false" />
        <AssociationConnector Association="ConstructoraDBModel.USERID_SEC_SESSION_FK" ManuallyRouted="false" />
        <AssociationConnector Association="ConstructoraDBModel.FK__SEC_USER___USERI__1920BF5C" ManuallyRouted="false" />
        <EntityTypeShape EntityType="ConstructoraDBModel.PARAM_BLOCK" Width="1.5" PointX="7.375" PointY="12.375" />
        <EntityTypeShape EntityType="ConstructoraDBModel.PARAM_CITY" Width="1.5" PointX="9.625" PointY="5" />
        <EntityTypeShape EntityType="ConstructoraDBModel.PARAM_COUNTRY" Width="1.5" PointX="9.75" PointY="8.875" />
        <EntityTypeShape EntityType="ConstructoraDBModel.PARAM_CUSTOMER" Width="1.5" PointX="13" PointY="4" />
        <EntityTypeShape EntityType="ConstructoraDBModel.PARAM_FINANCIAL" Width="1.5" PointX="12.875" PointY="8.875" />
        <EntityTypeShape EntityType="ConstructoraDBModel.PARAM_PAYMENTS" Width="1.5" PointX="18.25" PointY="1" />
        <EntityTypeShape EntityType="ConstructoraDBModel.PARAM_PROJECT" Width="1.5" PointX="7" PointY="7.125" />
        <EntityTypeShape EntityType="ConstructoraDBModel.PARAM_PROPERTY" Width="1.5" PointX="11.125" PointY="12.375" />
        <EntityTypeShape EntityType="ConstructoraDBModel.PARAM_REQUEST" Width="1.5" PointX="18.25" PointY="4" />
        <EntityTypeShape EntityType="ConstructoraDBModel.PARAM_REQUEST_STATUS" Width="1.5" PointX="20.5" PointY="4.875" />
        <AssociationConnector Association="ConstructoraDBModel.FK__PARAM_BLO__PROJE__440B1D61" />
        <AssociationConnector Association="ConstructoraDBModel.FK__PARAM_PRO__BLOCK__46E78A0C" />
        <AssociationConnector Association="ConstructoraDBModel.FK__PARAM_CIT__COUNT__38996AB5" />
        <AssociationConnector Association="ConstructoraDBModel.FK__PARAM_CUS__CITYI__3D5E1FD2" />
        <AssociationConnector Association="ConstructoraDBModel.FK__PARAM_PRO__CITYI__412EB0B6" />
        <AssociationConnector Association="ConstructoraDBModel.FK__PARAM_CUS__FINAN__3E52440B" />
        <AssociationConnector Association="ConstructoraDBModel.FK__PARAM_REQ__CUSTO__4BAC3F29" />
        <AssociationConnector Association="ConstructoraDBModel.FK__PARAM_PAY__REQUE__5070F446" />
        <AssociationConnector Association="ConstructoraDBModel.FK__PARAM_REQ__PROPE__4CA06362" />
        <AssociationConnector Association="ConstructoraDBModel.FK__PARAM_REQ__REQUE__4D94879B" />
        <EntityTypeShape EntityType="ConstructoraDBModel.SEC_FORM" Width="1.5" PointX="8" PointY="1.875" />
        <EntityTypeShape EntityType="ConstructoraDBModel.SEC_FORMS_ROLE" Width="1.5" PointX="5.375" PointY="1.75" />
        <AssociationConnector Association="ConstructoraDBModel.FK__SEC_FORMS__FORM___5629CD9C" />
        <AssociationConnector Association="ConstructoraDBModel.FK__SEC_FORMS__ROLE___5535A963" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>